{
  "schemaVersion": 1,
  "id": "fabulousclouds",
  "version": "${version}",

  "name": "Fabulous Clouds",
  "description": "This mod makes the clouds look much better.",
  "authors": [
    "misterslime"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/fabulousclouds",
    "sources": "https://github.com/misterslime/fabulousclouds-fabric",
    "issues": "https://github.com/misterslime/fabulousclouds-fabric/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/fabulousclouds/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "net.misterslime.fabulousclouds.FabulousClouds"
    ],
    "modmenu": [
      "net.misterslime.fabulousclouds.config.ConfigModMenuIntegration"
    ]
  },
  "mixins": [
    "fabulousclouds.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "minecraft": ">=1.18",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": "^${modmenu_version}",
    "cloth-config2": "^${cloth_version}"
  },
  "breaks": {
    "betterclouds": "*"
  }
}
